:root {
  --header-logo-left-color: #2196f3;
  --header-logo-right-color: #000;
  --footer-logo-left-color: #2196f3;
  --footer-logo-right-color: #fff;
  --main-title-color: #212121;
  --second-title-color: #fff;
  --after-title-color: #757575;
  --accent-color: #2196f3;
  --background-iteam-color: #f5f4fa;
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;

  /* card-set */
  --iteam: 1;
  --indent: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p:last-child {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--main-font);
  color: var(--main-title-color);
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.main-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* --------NET FLEX */

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin: calc(-1 * var(--indent) / 2);
}

.card-set-iteam {
  flex-basis: calc((100% - var(--indent) * var(--iteam)) / var(--iteam));

  margin: calc(var(--indent) / 2);
}

/* ----------Header */

.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header-logo {
  margin-right: 93px;
  display: block;

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--header-logo-right-color);
}

.header-logo > span {
  color: var(--header-logo-left-color);
}

.header-nav-list {
  display: flex;
  margin-left: auto;
}

.header-nav-iteam:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contact-iteam:not(:last-child) {
  margin-right: 50px;
}

.header-contact {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--after-title-color);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

/* ----------------Hero section*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background: #2f303a;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;

  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-title-color);
}
.hero-btn {
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  min-width: 200px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: #ffffff;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  cursor: pointer;
}

.hero-btn:hover {
  background-color: #188ce8;
}

/* -------------Benefits */
.benefits {
  padding-bottom: 47px;
}

.benefits-list {
  --iteam: 4;
  --indent: 30px;
}

.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--after-title-color);
}

/* --------Features */

.features {
  padding-top: 47px;
}

.features-list {
  --iteam: 3;
  --indent: 30px;
}

/* -------Teams */
.teams {
  background: var(--background-iteam-color);
}

.teams-iteam {
  --iteam: 4;
  --indent: 30px;

  background-color: #fff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.teams-text {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
  font-size: 16px;
  line-height: 1.18;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.team-after-name {
  letter-spacing: 0.03em;
  color: var(--after-title-color);
}

/* ----Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.logo-footer {
  margin-bottom: 20px;
  display: block;

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--footer-logo-right-color);
}

.logo-footer > span {
  color: var(--footer-logo-left-color);
}

.footer-address-info {
  margin-bottom: 9px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #fff;
}

.footer-iteam:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

/* -------Filter */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-iteam:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  background-color: var(--background-iteam-color);
}

.filter-btn:hover {
  color: var(--second-title-color);

  background-color: var(--accent-color);
}

.filter-btn.current {
  color: var(--second-title-color);

  background-color: var(--accent-color);
}

/* --------Portfolio */

.portfolio-iteam {
  --iteam: 3;
  --indent: 30px;
}

.portfolio-text {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.potfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.potfolio-after-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.66;
  letter-spacing: 0.03em;
  color: var(--after-title-color);
}
